<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.winning.WinningFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/rainbow_vortex"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/congratulations"
            android:layout_width="@dimen/dimen_000dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_016dp"
            android:fontFamily="@font/rampart_one1"
            android:gravity="center"
            android:textColor="@color/deep_blue"
            android:text="@string/congratulations_you_won_the_game"
            android:textSize="@dimen/text_size_20sp"
            android:textStyle="bold"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/returnBtn"
            android:layout_width="@dimen/dimen_000dp"
            android:text="@string/return_home"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_016dp"
            android:textSize="@dimen/text_size_16sp"
            android:background="@drawable/bg_btn"
            android:fontFamily="@font/rampart_one1"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/winning_prize"
            android:layout_width="@dimen/dimen_200dp"
            android:layout_height="@dimen/dimen_200dp"
            android:layout_margin="@dimen/dimen_016dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/congratulations"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/winning" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>